# SDK-AI-Learn

./: .gitignore  PROJECT_BASE_PROMPT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.baseproject.data.local.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseproject/: BaseProjectApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/baseproject/core/common/: DispatcherProvider.kt  Result.kt
app/src/main/java/com/baseproject/core/di/: EagerModule.kt  FirebaseModule.kt  LazyModule.kt
app/src/main/java/com/baseproject/data/firebase/: RemoteConfigHelper.kt
app/src/main/java/com/baseproject/data/local/database/: AppDatabase.kt
app/src/main/java/com/baseproject/data/local/database/converter/: Converters.kt
app/src/main/java/com/baseproject/data/local/database/dao/: GreetingDao.kt
app/src/main/java/com/baseproject/data/local/database/entity/: GreetingEntity.kt
app/src/main/java/com/baseproject/data/local/datastore/: AppDataStore.kt  AppPreferences.kt  PreferenceKeys.kt
app/src/main/java/com/baseproject/data/repository/: GreetingRepositoryImpl.kt  RemoteConfigRepositoryImpl.kt
app/src/main/java/com/baseproject/designsystem/component/: AppButton.kt  AppLoading.kt  AppText.kt
app/src/main/java/com/baseproject/designsystem/theme/: AppColors.kt  AppShapes.kt  AppSpacing.kt  AppTheme.kt  AppTypography.kt
app/src/main/java/com/baseproject/domain/model/: Greeting.kt
app/src/main/java/com/baseproject/domain/repository/: GreetingRepository.kt  RemoteConfigRepository.kt
app/src/main/java/com/baseproject/domain/usecase/: GetGreetingUseCase.kt  SaveGreetingUseCase.kt  UseCase.kt
app/src/main/java/com/baseproject/presentation/base/: BaseViewModel.kt  EffectCollector.kt  MviContract.kt
app/src/main/java/com/baseproject/presentation/feature/home/: HomeContract.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/baseproject/presentation/feature/speechtest/: SpeechTestContract.kt  SpeechTestNavigation.kt  SpeechTestScreen.kt  SpeechTestViewModel.kt
app/src/main/java/com/baseproject/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/baseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
speech/: SPEECH_MODULE.md  build.gradle.kts
speech/src/main/java/com/baseproject/speech/di/: SpeechModule.kt
speech/src/main/java/com/baseproject/speech/pronunciation/: PronunciationAssessor.kt  PronunciationResult.kt  SttMetadata.kt
speech/src/main/java/com/baseproject/speech/pronunciation/simple/: SimpleWordMatchAssessor.kt
speech/src/main/java/com/baseproject/speech/stt/: SpeechToTextProvider.kt  SttConfig.kt  SttResult.kt
speech/src/main/java/com/baseproject/speech/stt/android/: AndroidSpeechToTextProvider.kt
speech/src/main/java/com/baseproject/speech/tts/: TextToSpeechProvider.kt  TtsConfig.kt  TtsEvent.kt
speech/src/main/java/com/baseproject/speech/tts/android/: AndroidTextToSpeechProvider.kt
